{
  "name": "blend.js",
  "version": "1.0.5",
  "authors": [
    "Kieran Boyle <norcal.kieran@gmail.com>"
  ],
  "description": "Micro-lib for performing shallow/deep copying of objects with support for array merging + dedup",
  "main": "lib/blend.min.js",
  "ignore": [
    "**/.*",
    "test",
    "*.md",
    "package.json"
  ],
  "keywords": [
    "copy",
    "extend",
    "deep",
    "javascript",
    "merge",
    "shallow"
  ],
  "homepage": "https://github.com/dysfunc/blend.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "ISC"
}
